<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Computador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9a20d; /* Fondo amarillo suave */
            color: #000;
            text-align: center;
            padding: 20px;
        }
        .content-container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #4CAF50; /* Verde para título */
            font-size: 2.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
        }
        img {
            width: 20vw; /* 50% del ancho de la pantalla */
            height: auto; /* Ajusta automáticamente la altura */
            background-color: #fff; /* Fondo blanco */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px; /* Espaciado interno */
            margin: 20px 0; /* Separación con el resto del contenido */
        }
        .btn-back {
            background-color: #007bff;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1.2rem;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .btn-back:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        .btn-back i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>El Computador</h1>
        <img src="./img/computador.png" alt="Imagen del Computador">
        <p>
            La computadora es una máquina digital programable de funcionamiento electrónico, 
            capaz de procesar grandes cantidades de datos a grandes velocidades. 
            Obtiene información útil que luego presenta a un operador humano o transmite a otros sistemas 
            mediante redes informáticas (Vélez, 2024). 
        </p>
        <button class="btn btn-primary btn-back" onclick="location.href='menu.html'">
            <i class="fas fa-arrow-left"></i> Regresar al Menú
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
