<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Computador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9a20d; /* Fondo amarillo suave */
            color: #000;
            text-align: center;
            padding: 20px;
        }
        .content-container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #4CAF50; /* Verde para título */
            font-size: 2.5rem;
            font-weight: bold;
        }
        p {
            font-size: 1.2rem;
        }
        img {
            width: 20vw; /* 50% del ancho de la pantalla */
            height: auto; /* Ajusta automáticamente la altura */
            background-color: #fff; /* Fondo blanco */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px; /* Espaciado interno */
            margin: 20px 0; /* Separación con el resto del contenido */
        }
        .btn-back {
            background-color: #007bff;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1.2rem;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .btn-back:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        .btn-back i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Hardware</h1>
        <img src="./img/software.png" alt="Imagen del Computador">
        <p>
          El hardware es el conjunto de componentes físicos y tangibles de un sistema informático. Incluye todos los dispositivos electrónicos, mecánicos y electromecánicos necesarios para el funcionamiento de una computadora, como el procesador (CPU), la memoria RAM, el disco duro, la tarjeta madre, los periféricos de entrada (teclado, mouse), los periféricos de salida (monitor, impresora) y otros dispositivos externos o internos.
        </p>
        <button class="btn btn-primary btn-back" onclick="location.href='menu.html'">
            <i class="fas fa-arrow-left"></i> Regresar al Menú
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
