<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Recursos Educativos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.20)), url('./img/portada.webp') no-repeat center center fixed;
            background-size: cover;
            color: #fff; /* Asegura que el texto sea legible */
        }
        #infoBtn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #infoBtn:hover {
            background-color: #0056b3;
        }
        .modal-content ul {
            padding-left: 20px;
            color: black;
        }
        h5{
          color: black;
        }
        p{
          color: black;
        }
        .btn-menu:hover {
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <h1>Informática Divertida</h1>
    <h2>Aprendiendo sobre Computadoras</h2>
    <a class="btn btn-info btn-lg btn-menu" href="menu.html">Comenzar &raquo;</a>

    <button id="infoBtn" class="position-fixed" style="bottom: 20px; right: 20px;" data-toggle="modal" data-target="#infoModal">
        Más Información
    </button>

    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4">
                <h5><strong>Objetivos</strong></h5>
                <ul>
                    <li>Reforzar el conocimiento de las partes físicas de la computadora.</li>
                    <li>Comprender los fundamentos del hardware y software.</li>
                    <li>Dominar la interacción computadora-usuario.</li>
                </ul>
                <h5 class="mt-4"><strong>Desarrolladores</strong></h5>
                <div>
                    <p><strong>Juan José Benites Coronel</strong><br>
                        <a href="https://github.com/JnBenites/" target="_blank">GitHub</a>
                    </p>
                    <p><strong>Luis Fabián Lima Armijo</strong><br>
                        <a href="https://github.com/chulo-dos" target="_blank">GitHub</a>
                    </p>
                </div>
                <h5 class="mt-4"><strong>Código Fuente</strong></h5>
                <p>
                    <a href="https://github.com/JnBenites/REA_5to" target="_blank">Repositorio</a>
                </p>
            </div>
        </div>
    </div>

    <script src="js//jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
